<!DOCTYPE html>
<html lang="ru">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Новостной сайт | Вход</title>

<!--    /bootstrap/-->
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>

<!--    / gradient /-->
    <style>
        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.4));
            pointer-events: none;
            z-index: 1;
            border-radius: 5px;
        }
        .content{
            z-index: 2
        }
        .overlay-opposite{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.2));
            pointer-events: none;
            z-index: 1;
            border-radius: 5px;
        }
    </style>
</head>
<body class="bg-secondary p-5" style="background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.4));">

    <main class="form-signin w-100">
      <form method="POST">
        <div class="form-floating w-50 pt-5 pb-5 px-5 text-black position-absolute top-50 start-50 translate-middle bg-secondary-subtle rounded-5">
          <h1 class="h3 mb-3 fw-normal">Вход</h1>
          {% csrf_token %}
    <!--      {{ form.as_p }}-->
          <div class="form-floating pb-2">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Введите адресс почты</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="password">
            <label for="floatingPassword">Введите пароль</label>
          </div>
          <div class="form-check text-start my-3">
            <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
                Запомнить меня
            </label>
          </div>
          <button class="btn btn-dark w-50 py-2" type="submit" >Войти</button>
          <div class="d-block mt-2">
              <button class="btn btn-outline-secondary w-50" type="button">
                  <a href="/" class="link-secondary link-underline link-underline-opacity-0 link-underline-opacity-0-hover">
                      На главную
                  </a>
              </button>
          </div>
        </div>
      </form>
    </main>
</body>
</html>