<!DOCTYPE html>
<html lang="ru">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Новостной сайт | Регистрация</title>

<!--    /bootstrap/-->
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>

<!--    / gradient /-->
    <style>
        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.4));
            pointer-events: none;
            z-index: 1;
            border-radius: 5px;
        }
        .content{
            z-index: 2
        }
        .overlay-opposite{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.2));
            pointer-events: none;
            z-index: 1;
            border-radius: 5px;
        }
    </style>
</head>
{% csrf_token %}
<body class="align-items-canter p-5 bg-secondary text-center">
    <div class="container-md px-4 text-center">
        <div class="form-float bg-secondary-subtle px-5 py-3 rounded-5 w-50 position-absolute start-50 top-50 translate-middle">
            <h1 class="h3 mb-3 fw-normal">Регистрация</h1>
            <main class="form-signin">
                <form method="post">
                        <div class="form-floating">
                            <input type="text" class="form-control" name="username" maxlength="150" autofocus=""
                                   required="" id="id_username">
                            <label for="id_username">Имя пользователя</label>
                            <p>Не более 150 символов. Только буквы,цифры и символы "@", ".", "+", "-", "_"</p>
                        </div>
                        <div class="form-floating">
                            <input type="email" class="form-control" name="email" maxlength="320" required="" id="id_email">
                            <label for="id_email">Введите адрес почты</label>
                        </div>
                        <div class="form-floating">
                            <input type="password" class="form-control" name="password1" autocomplete="new-password"
                                   aria-describedby="id_password1_helptext" id="id_password1">
                            <label for="id_password1">Введите пароль</label>
                            <p>Пароль не должен быть слишком похож на другую вашу личную информацию.</p>
                            <p>Ваш пароль должен содержать как минимум 8 символов.</p>
                            <p>Пароль не должен быть слишком простым и распространенным.</p>
                            <p>Пароль не должен состоять только из цифр.</p>
                        </div>
                        <div class="form-floating">
                            <input type="password" class="form-control" name="password2" autocomplete="new-password"
                                   aria-describedby="id_password2_helptext" id="id_password2">
                            <label for="id_password2">Повторите пароль</label>
                            <p>Для подтверждения, пожалуйста, введите пароль еще раз</p>
                        </div>
                        <button class="btn btn-dark w-50 py-2" type="submit">Регистрация</button>
                        <div class="d-block mt-2">
                            <a href="/" class="btn btn-outline-secondary w-50">
                                На главную
                            </a>
                        </div>
                </form>
            </main>
        </div>
    </div>
</body>
</html>