<!DOCTYPE html>
<html lang="ru">
<head>
     {% load static %}
    <meta charset="UTF-8">
    <title>Новостной сайт | Статьи</title>

<!--    /bootstrap/-->
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
<!--    /gradient/-->
    <style>
        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.4));
            pointer-events: none;
            z-index: 1;
            border-radius: 5px;
        }
        .content{
            z-index: 2
        }
        .overlay-opposite{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.2));
            pointer-events: none;
            z-index: 1;
            border-radius: 5px;
        }
    </style>
</head>
<body class="bg-secondary p-5" style="background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.4));">

    <div class="container">

<!--            /header/-->
        <div class="d-block py-1 px-4 position-relative bg-secondary-subtle rounded-top-5 mt-3">

    </div>

<!--            /middle/-->
        <div class="d-block p-4 pt-3 position-relative bg-secondary-subtle rounded-bottom-5">

    </div>

<!--            /footer/-->
        <div class="container">

    </div>

    </div>

</body>
</html>